{
  "pages": ["pages/auth/auth", "pages/center/center", "pages/activity/activity", "pages/info/info", "pages/home/home"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white",
    "navigationStyle": "custom"
  },
  "subpackages": [
    {
      "root": "module",
      "pages": [
        "pages/about/about",
        "pages/order/order",
        "pages/code/code",
        "pages/protocol/protocol",
        "pages/table/table",
        "pages/table-edit/table-edit",
        "pages/area/area",
        "pages/area-edit/area-edit",
        "pages/replace/replace"
      ]
    },
    {
      "root": "module-business",
      "pages": [
        "pages/arrival-time/arrival-time",
        "pages/business-time/business-time",
        "pages/business-time-edit/business-time-edit",
        "pages/activity-user/activity-user",
        "pages/special-date/special-date",
        "pages/week/week",
        "pages/activity-edit/activity-edit"
      ]
    }
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/global/icon_tab_home.png",
        "selectedIconPath": "image/global/icon_tab_home_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/activity/activity",
        "iconPath": "image/global/icon_tab_activity.png",
        "selectedIconPath": "image/global/icon_tab_activity_HL.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "image/global/icon_tab_mine.png",
        "selectedIconPath": "image/global/icon_tab_mine_HL.png",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "nav-bar": "./components/nav-bar/index",
    "cell": "./components/cell/index",
    "panel": "./components/panel/index",
    "tag": "./components/tag/index",
    "van-switch": "./components/vant-weapp/switch/index",
    "action-wrapper": "./components/action-wrapper/index",
    "action-bottom": "/components/action-bottom/index",
    "cell-input": "/components/cell-input/index",
    "toast": "/components/toast/index",
    "modal": "/components/modal/index"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于你的店铺展示"
    }
  }
}
